@BDDSTORY-GPT-775
Feature: AW03 Create New Widget Step ❷
  @BDDTEST-GPT-776
  Scenario: [AW03-01]チャットの営業可能時間を設定する（毎日） Set chat business hours (Daily)
    Given 営業時間の設定画面が表示されている1
    When タイプのプルダウンから"受付時間"を選択1
    When タイトル欄に任意のタイトルを入力1
    When 対象のプルダウンから"毎日"を選択1
    When 開始/終了時間を設定1
    When "保存"を押下1
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）1

  @BDDTEST-GPT-777
  Scenario: [AW03-02]チャットの営業可能時間を設定する（曜日）
    Given 営業時間の設定画面が表示されている2
    When タイプのプルダウンから"受付時間"を選択2
    When タイトル欄に任意のタイトルを入力2
    When 対象のプルダウンから"曜日（優先度中）"を選択1
    When 曜日のプルダウンから任意の曜日を選択1
    When 開始/終了時間を設定2
    When "保存"を押下2
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）2

  @BDDTEST-GPT-778
  Scenario: [AW03-03]チャットの営業可能時間を設定する（特定の日のみ)
    Given 営業時間の設定画面が表示されている3
    When タイプのプルダウンから"受付時間"を選択3
    When タイトル欄に任意のタイトルを入力3
    When 対象のプルダウンから"日を指定（優先度高）"を選択1
    When 曜日のプルダウンから任意の日を選択1
    When 開始/終了時間を設定3
    When "保存"を押下3
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）3

  @BDDTEST-GPT-779
  Scenario: [AW03-04]チャットの対応不可時間を設定する（毎日）Set chat unavailable hours (Daily)
    Given 営業時間の設定画面が表示されている4
    When タイプのプルダウンから"受付不可時間"を選択1
    When タイトル欄に任意のタイトルを入力4
    When 対象のプルダウンから"毎日"を選択2
    When 開始/終了時間を設定4
    When "保存"を押下4
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）4

  @BDDTEST-GPT-780
  Scenario: [AW03-05]チャットの対応不可時間を設定する（曜日）Set chat unavailable hours (day of the week)
    Given 営業時間の設定画面が表示されている5
    When タイプのプルダウンから"受付不可時間"を選択2
    When タイトル欄に任意のタイトルを入力5
    When 対象のプルダウンから"曜日（優先度中）"を選択2
    When 曜日のプルダウンから任意の曜日を選択2
    When 開始/終了時間を設定5
    When "保存"を押下5
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）5

  @BDDTEST-GPT-781
  Scenario: [AW03-06]チャットの対応不可時間を設定する（特定の日のみ）Set chat unavailable hours (only on specific days)
    Given 営業時間の設定画面が表示されている6
    When タイプのプルダウンから"受付不可時間"を選択3
    When タイトル欄に任意のタイトルを入力6
    When 対象のプルダウンから"日を指定（優先度高）"を選択2
    When 曜日のプルダウンから任意の日を選択2
    When 開始/終了時間を設定6
    When "保存"を押下6
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付可能時間メッセージ、またはメール送信用フォームが表示される（設定による）6

  @BDDTEST-GPT-782
  Scenario: [AW03-07]営業不可時間を複数設定する Set multiple Out of Business Hours
    Given 営業時間の設定画面が表示されている7
    Given 設定タイプが"営業不可時間"になっている
    When 「曜日」と「特定の日」を設定する(優先度：高)
    When 特定日について、受付時間内に設定する 例）4/10(月) 11:00にアクセスする場合は4/10の10:00 - 20:00
    When 「曜日」と「特定の日」を設定する(優先度：中)
    When 曜日について、受付時間内に設定する 例）4/10(月) 11:00にアクセスする場合は火〜日の10:00 - 20:00
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付時間外メッセージが表示される(添付画像参照)7

  @BDDTEST-GPT-783
  Scenario: [AW03-08]営業可能時間を複数設定する
    Given 営業時間の設定画面が表示されている8
    When 営業可能時間を1日の中で複数設定する。営業可能時間を設定 例）4/10(月) 13:00にアクセスする場合は毎日の10:00 - 13:00
    When 営業可能時間を1日の中で複数設定する。営業外時間を設定 例）4/10(月) 13:00にアクセスする場合はの毎日の14:00 - 20:00
    Then このウィジェットから受付時間外にお問い合わせを送ると、受付時間外メッセージが表示される8